*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    margin-bottom: 10px;
    font-size: 2rem;
    text-align: center;
}

.container {
    width: 900px;
    margin: 0 auto;
    padding: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-name{
    margin-bottom: 10px;
    font-size: 1.2rem;
    text-align: center;
}
.card-image{
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

.card-price{
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.btn{
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover{
    background-color: #45a049;
}

/* Стили для корзины */

.cartNameBlock{
    margin-bottom: 10px;
    font-size: 2rem;
    text-align: center;
}

.cart-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.quantity {
  font-size: 1.1rem;
  min-width: 30px;
  text-align: center;
  margin-bottom: 10px;
}
.cart-value{
    font-size: 1.1rem;
    min-width: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}
/* Адаптивность */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .cards, .cart-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
